<?php

return [
    'projectName' => '会员管理',
    'list' => '会员列表',
    'create' => '新增会员',
    'update' => '编辑会员',
    'delete' => '删除会员',
    'show' => '会员详情',
    'back' => '返回会员列表',
    'confirm_delete' => '确定删除所选会员吗？',
    'field' => [
        'id' => '会员编号',
        'username' => '会员账号',
        'nickname' => '会员昵称',
        'avatar' => '会员头像',
        'password' => '会员密码',
        'pay_pwd' => '会员支付密码',
        'grade_id' => '等级编号',
        'balance' => '累计余额',
        'available_balance' => '可用余额',
        'frozen_balance' => '冻结余额',
        'phone' => '手机号',
        'phone_bind' => '是否绑定手机',
        'email' => '邮箱',
        'email_bind' => '是否绑定邮箱',
        'sex' => '会员性别',
        'invite_id' => '邀请人',
        'status' => '状态',
        'growth' => '成长值',
        'points' => '积分',
        'available_points' => '可用积分',
        'frozen_points' => '冻结积分',
        'label' => '标签',
        'last_login_ip' => '最后登入IP',
        'last_login_time' => '最后登入时间',
        'login_ip' => '当前登入IP',
        'login_num' => '登入次数',
        'login_time' => '当前登入时间',
        'birthday' => '生日',
        'address_area_id' => '地区ID',
        'address_area_info' => '所在地区',
        'address_city_id' => '所在城市ID',
        'address_province_id' => '所在省份ID',
        'modify_num' => '更名次数',
        'is_real' => '实名状态',
    ]
];